# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DeveloperInsider.TurboC++
PackageVersion: "3.2"
PackageLocale: en-US
Publisher: DeveloperInsider
PackageName: TurboC++
License: Lied
ShortDescription: TurboC++ for Windows
ManifestType: defaultLocale
ManifestVersion: 1.6.0
