# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DeveloperInsider.TurboC++
PackageVersion: "3.2"
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: Turbo.C.3.2\setup.exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /qb!
Installers:
- InstallerUrl: https://github.com/vineetchoudhary/turbocpp/releases/download/v3.2/Turbo.C.3.2.zip
  Architecture: x64
  InstallerSha256: A0E4347FAFBD89D5B1E9ED4F90EAB7CD9BE4E933B1D1FF876B12785790DE50D5
ManifestType: installer
ManifestVersion: 1.6.0
